#
# NOTE: THIS DOCKERFILE IS GENERATED VIA "apply-templates.sh"
#
# PLEASE DO NOT EDIT IT DIRECTLY.
#

FROM debian:bookworm-slim
# [ 1/14] FROM docker.io/library/debian:bookworm-slim@sha256:67f3931ad8cb1967beec602d8c0506af1e37e8d73c2a0b38b181ec5d8560d395

RUN env
# [ 2/14] RUN env
# HOME=/root
# PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

# add our user and group first to make sure their IDs get assigned consistently, regardless of whatever dependencies get added
RUN groupadd -r mysql && useradd -r -g mysql mysql
# [ 3/14] RUN groupadd -r mysql && useradd -r -g mysql mysql

RUN apt-get update && apt-get install -y --no-install-recommends gnupg tree procps && rm -rf /var/lib/apt/lists/*
# [ 4/14] RUN apt-get update && apt-get install -y --no-install-recommends gnupg tree && rm -rf /var/lib/apt/lists/*

# add gosu for easy step-down from root
# https://github.com/tianon/gosu/releases
ENV GOSU_VERSION 1.17

RUN set -eux; \
	savedAptMark="$(apt-mark showmanual)"; \
	apt-get update; \
	apt-get install -y --no-install-recommends ca-certificates wget; \
	rm -rf /var/lib/apt/lists/*; \
	dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')"; \
	wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch"; \
	wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/$GOSU_VERSION/gosu-$dpkgArch.asc"; \
	export GNUPGHOME="$(mktemp -d)"; \
	gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4; \
	gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu; \
	gpgconf --kill all; \
	rm -rf "$GNUPGHOME" /usr/local/bin/gosu.asc; \
	apt-mark auto '.*' > /dev/null; \
	[ -z "$savedAptMark" ] || apt-mark manual $savedAptMark > /dev/null; \
	apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false; \
	chmod +x /usr/local/bin/gosu; \
	gosu --version; \
	gosu nobody true
# [ 5/14] RUN
# set -eux;
# savedAptMark="$(apt-mark showmanual)";
# apt-get update;
# apt-get install -y --no-install-recommends ca-certificates wget;
# rm -rf /var/lib/apt/lists/*;
# dpkgArch="$(dpkg --print-architecture | awk -F- '{ print $NF }')";
# wget -O /usr/local/bin/gosu "https://github.com/tianon/gosu/releases/download/1.17/gosu-$dpkgArch";
# wget -O /usr/local/bin/gosu.asc "https://github.com/tianon/gosu/releases/download/1.17/gosu-$dpkgArch.asc";
# export GNUPGHOME="$(mktemp -d)";
# gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4;
# gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu;
# gpgconf --kill all;
# rm -rf "$GNUPGHOME" /usr/local/bin/gosu.asc;
# apt-mark auto '.*' > /dev/null;
# [ -z "$savedAptMark" ] || apt-mark manual $savedAptMark > /dev/null;
# apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false;
# chmod +x /usr/local/bin/gosu;
# gosu --version;gosu nobody true

# + apt-mark showmanual
# + savedAptMark=gnupg tree
# + apt-get update
# + apt-get install -y --no-install-recommends ca-certificates wget
# + rm -rf /var/lib/apt/lists/auxfiles /var/lib/apt/lists/deb.debian.org_debian-security_dists_bookworm-security_InRelease /var/lib/apt/lists/deb.debian.org_debian-security_dists_bookworm-security_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_bookworm-updates_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_bookworm-updates_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/deb.debian.org_debian_dists_bookworm_InRelease /var/lib/apt/lists/deb.debian.org_debian_dists_bookworm_main_binary-amd64_Packages.lz4 /var/lib/apt/lists/lock /var/lib/apt/lists/partial
# + dpkg --print-architecture
# + awk -F- { print $NF }
# + dpkgArch=amd64
# + wget -O /usr/local/bin/gosu https://github.com/tianon/gosu/releases/download/1.17/gosu-amd64
# + wget -O /usr/local/bin/gosu.asc https://github.com/tianon/gosu/releases/download/1.17/gosu-amd64.asc
# + mktemp -d
# + export GNUPGHOME=/tmp/tmp.mY5VlZmCWL
# + gpg --batch --keyserver hkps://keys.openpgp.org --recv-keys B42F6819007F00F88E364FD4036A9C25BF357DD4
# + gpg --batch --verify /usr/local/bin/gosu.asc /usr/local/bin/gosu
# + gpgconf --kill all
# + rm -rf /tmp/tmp.mY5VlZmCWL /usr/local/bin/gosu.asc
# + apt-mark auto .*
# + [ -z gnupg tree ]
# + apt-mark manual gnupg tree
# + apt-get purge -y --auto-remove -o APT::AutoRemove::RecommendsImportant=false
# + chmod +x /usr/local/bin/gosu
# + gosu --version
# + gosu nobody true

RUN mkdir /docker-entrypoint-initdb.d
# [ 6/14] RUN mkdir /docker-entrypoint-initdb.d

RUN set -eux; \
	apt-get update; \
	apt-get install -y --no-install-recommends \
		bzip2 \
		openssl \
# FATAL ERROR: please install the following Perl modules before executing /usr/local/mysql/scripts/mysql_install_db:
# File::Basename
# File::Copy
# Sys::Hostname
# Data::Dumper
		perl \
		xz-utils \
		zstd \
	; \
	rm -rf /var/lib/apt/lists/*

# [ 7/14] RUN
# set -eux;
# apt-get update;
# apt-get install -y --no-install-recommends bzip2 openssl perl xz-utils zstd;
# rm -rf /var/lib/apt/lists/*

RUN set -eux; \
# pub   rsa4096 2023-10-23 [SC] [expires: 2025-10-22]
#       BCA4 3417 C3B4 85DD 128E  C6D4 B7B3 B788 A8D3 785C
# uid           [ unknown] MySQL Release Engineering <mysql-build@oss.oracle.com>
# sub   rsa4096 2023-10-23 [E] [expires: 2025-10-22]
	key='BCA4 3417 C3B4 85DD 128E C6D4 B7B3 B788 A8D3 785C'; \
	export GNUPGHOME="$(mktemp -d)"; \
	gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key"; \
	mkdir -p /etc/apt/keyrings; \
	gpg --batch --export "$key" > /etc/apt/keyrings/mysql.gpg; \
	gpgconf --kill all; \
	rm -rf "$GNUPGHOME"
# [ 8/14] RUN
# set -eux;
# key='BCA4 3417 C3B4 85DD 128E C6D4 B7B3 B788 A8D3 785C';
# export GNUPGHOME="$(mktemp -d)";
# gpg --batch --keyserver keyserver.ubuntu.com --recv-keys "$key";
# mkdir -p /etc/apt/keyrings;
# gpg --batch --export "$key" > /etc/apt/keyrings/mysql.gpg;
# gpgconf --kill all;
# rm -rf "$GNUPGHOME"

# + key=BCA4 3417 C3B4 85DD 128E C6D4 B7B3 B788 A8D3 785C
# + mktemp -d
# + export GNUPGHOME=/tmp/tmp.e94bBrudit
# + gpg --batch --keyserver keyserver.ubuntu.com --recv-keys BCA4 3417 C3B4 85DD 128E C6D4 B7B3 B788 A8D3 785C
# + mkdir -p /etc/apt/keyrings
# + gpg --batch --export BCA4 3417 C3B4 85DD 128E C6D4 B7B3 B788 A8D3 785C
# + gpgconf --kill all
# + rm -rf /tmp/tmp.e94bBrudit

ENV MYSQL_MAJOR 8.0
ENV MYSQL_VERSION 8.0.37-1debian12

RUN echo 'deb [ signed-by=/etc/apt/keyrings/mysql.gpg ] http://repo.mysql.com/apt/debian/ bookworm mysql-8.0' > /etc/apt/sources.list.d/mysql.list
# [ 9/14] RUN echo 'deb [ signed-by=/etc/apt/keyrings/mysql.gpg ] http://repo.mysql.com/apt/debian/ bookworm mysql-8.0' > /etc/apt/sources.list.d/mysql.list

# the "/var/lib/mysql" stuff here is because the mysql-server postinst doesn't have an explicit way to disable the mysql_install_db codepath besides having a database already "configured" (ie, stuff in /var/lib/mysql/mysql)
# also, we set debconf keys to make APT a little quieter
RUN { \
		echo mysql-community-server mysql-community-server/data-dir select ''; \
		echo mysql-community-server mysql-community-server/root-pass password ''; \
		echo mysql-community-server mysql-community-server/re-root-pass password ''; \
		echo mysql-community-server mysql-community-server/remove-test-db select false; \
	} | debconf-set-selections \
	&& apt-get update \
	&& apt-get install -y \
		mysql-community-client="${MYSQL_VERSION}" \
		mysql-community-server-core="${MYSQL_VERSION}" \
	&& rm -rf /var/lib/apt/lists/* \
	&& rm -rf /var/lib/mysql && mkdir -p /var/lib/mysql /var/run/mysqld \
	&& chown -R mysql:mysql /var/lib/mysql /var/run/mysqld \
# ensure that /var/run/mysqld (used for socket and lock files) is writable regardless of the UID our mysqld instance ends up having at runtime
	&& chmod 1777 /var/run/mysqld /var/lib/mysql

# [10/14] RUN
# {
# 	echo mysql-community-server mysql-community-server/data-dir select '';
# 	echo mysql-community-server mysql-community-server/root-pass password '';
# 	echo mysql-community-server mysql-community-server/re-root-pass password '';
# 	echo mysql-community-server mysql-community-server/remove-test-db select false;
# } | debconf-set-selections &&
# apt-get update &&
# apt-get install -y mysql-community-client="8.0.37-1debian12" mysql-community-server-core="8.0.37-1debian12" &&
# rm -rf /var/lib/apt/lists/* &&
# rm -rf /var/lib/mysql &&
# mkdir -p /var/lib/mysql /var/run/mysqld &&
# chown -R mysql:mysql /var/lib/mysql /var/run/mysqld &&
# chmod 1777 /var/run/mysqld /var/lib/mysql

# The following NEW packages will be installed:
#   krb5-locales libaio1 libgssapi-krb5-2 libk5crypto3 libkeyutils1 libkrb5-3
#   libkrb5support0 libmecab2 libnuma1 libtirpc-common libtirpc3 mecab-ipadic
#   mecab-ipadic-utf8 mecab-utils mysql-common mysql-community-client
#   mysql-community-client-core mysql-community-client-plugins
#   mysql-community-server-core

VOLUME /var/lib/mysql

# Config files
COPY config/ /etc/mysql/
# [11/14] COPY config/ /etc/mysql/

COPY docker-entrypoint.sh /usr/local/bin/
# [12/14] COPY docker-entrypoint.sh /usr/local/bin/

RUN set -eux; \
	env; \
	tree -a /docker-entrypoint-initdb.d; \
	tree -a /var/lib/mysql; \
	tree -a /var/run/mysqld; \
	tree -a /etc/mysql/; \
	dpkg -L krb5-locales; \
	dpkg -L libaio1; \
	dpkg -L libgssapi-krb5-2; \
	dpkg -L libk5crypto3; \
	dpkg -L libkeyutils1; \
	dpkg -L libkrb5-3; \
	dpkg -L libkrb5support0; \
	dpkg -L libmecab2; \
	dpkg -L libnuma1; \
	dpkg -L libtirpc-common; \
	dpkg -L libtirpc3; \
	dpkg -L mecab-ipadic; \
	dpkg -L mecab-ipadic-utf8; \
	dpkg -L mecab-utils; \
	dpkg -L mysql-common; \
	dpkg -L mysql-community-client; \
	dpkg -L mysql-community-client-core; \
	dpkg -L mysql-community-client-plugins; \
	dpkg -L mysql-community-server-core
# [13/14] RUN set -eux; 	env; 	tree -a /docker-entrypoint-initdb.d; 	tree -a /var/lib/mysql; 	tree -a /var/run/mysqld; 	tree -a /etc/mysql/; 	dpkg -L krb5-locales; 	dpkg -L libaio1; 	dpkg -L libgssapi-krb5-2; 	dpkg -L libk5crypto3; 	dpkg -L libkeyutils1; 	dpkg -L libkrb5-3; 	dpkg -L libkrb5support0; 	dpkg -L libmecab2; 	dpkg -L libnuma1; 	dpkg -L libtirpc-common; 	dpkg -L libtirpc3; 	dpkg -L mecab-ipadic; 	dpkg -L mecab-ipadic-utf8; 	dpkg -L mecab-utils; 	dpkg -L mysql-common; 	dpkg -L mysql-community-client; 	dpkg -L mysql-community-client-core; 	dpkg -L mysql-community-client-plugins; 	dpkg -L mysql-community-server-core

# + env
# MYSQL_MAJOR=8.0
# HOME=/root
# PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
# MYSQL_VERSION=8.0.37-1debian12
# GOSU_VERSION=1.17

# + tree -a /docker-entrypoint-initdb.d
# /docker-entrypoint-initdb.d

# 0 directories, 0 files

# + tree -a /var/lib/mysql
# /var/lib/mysql

# 0 directories, 0 files

# + tree -a /var/run/mysqld
# /var/run/mysqld

# 0 directories, 0 files

# + tree -a /etc/mysql/
# /etc/mysql/
# |-- conf.d
# |   |-- docker.cnf
# |   |-- mysql.cnf
# |-- my.cnf
# |-- my.cnf.fallback

# 2 directories, 4 files

# + dpkg -L krb5-locales
# /.
# /usr
# /usr/share
# /usr/share/doc
# /usr/share/doc/krb5-locales
# /usr/share/doc/krb5-locales/changelog.Debian.gz
# /usr/share/doc/krb5-locales/copyright
# /usr/share/locale
# /usr/share/locale/de
# /usr/share/locale/de/LC_MESSAGES
# /usr/share/locale/de/LC_MESSAGES/mit-krb5.mo
# /usr/share/locale/en_US
# /usr/share/locale/en_US/LC_MESSAGES
# /usr/share/locale/en_US/LC_MESSAGES/mit-krb5.mo

# + dpkg -L libaio1
# /.
# /usr
# /usr/lib
# /usr/lib/x86_64-linux-gnu
# /usr/lib/x86_64-linux-gnu/libaio.so.1.0.2
# /usr/share
# /usr/share/doc
# /usr/share/doc/libaio1
# /usr/share/doc/libaio1/changelog.Debian.gz
# /usr/share/doc/libaio1/changelog.gz
# /usr/share/doc/libaio1/copyright
# /usr/lib/x86_64-linux-gnu/libaio.so.1

# + dpkg -L libgssapi-krb5-2
# /.
# /etc
# /etc/gss
# /etc/gss/mech.d
# /usr
# /usr/lib
# /usr/lib/x86_64-linux-gnu
# /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2.2
# /usr/share
# /usr/share/doc
# /usr/share/doc/libgssapi-krb5-2
# /usr/share/doc/libgssapi-krb5-2/changelog.Debian.gz
# /usr/share/doc/libgssapi-krb5-2/copyright
# /usr/share/lintian
# /usr/share/lintian/overrides
# /usr/share/lintian/overrides/libgssapi-krb5-2
# /usr/lib/x86_64-linux-gnu/libgssapi_krb5.so.2

# + dpkg -L libk5crypto3
# /.
# /usr
# /usr/lib
# /usr/lib/x86_64-linux-gnu
# /usr/lib/x86_64-linux-gnu/libk5crypto.so.3.1
# /usr/share
# /usr/share/doc
# /usr/share/doc/libk5crypto3
# /usr/share/doc/libk5crypto3/changelog.Debian.gz
# /usr/share/doc/libk5crypto3/copyright
# /usr/lib/x86_64-linux-gnu/libk5crypto.so.3

# + dpkg -L libkeyutils1
# /.
# /lib
# /lib/x86_64-linux-gnu
# /lib/x86_64-linux-gnu/libkeyutils.so.1.10
# /usr
# /usr/share
# /usr/share/doc
# /usr/share/doc/libkeyutils1
# /usr/share/doc/libkeyutils1/changelog.Debian.gz
# /usr/share/doc/libkeyutils1/copyright
# /lib/x86_64-linux-gnu/libkeyutils.so.1

# + dpkg -L libkrb5-3
# /.
# /usr
# /usr/lib
# /usr/lib/x86_64-linux-gnu
# /usr/lib/x86_64-linux-gnu/krb5
# /usr/lib/x86_64-linux-gnu/krb5/plugins
# /usr/lib/x86_64-linux-gnu/krb5/plugins/libkrb5
# /usr/lib/x86_64-linux-gnu/krb5/plugins/preauth
# /usr/lib/x86_64-linux-gnu/krb5/plugins/preauth/spake.so
# /usr/lib/x86_64-linux-gnu/libkrb5.so.3.3
# /usr/share
# /usr/share/doc
# /usr/share/doc/libkrb5-3
# /usr/share/doc/libkrb5-3/README.Debian
# /usr/share/doc/libkrb5-3/README.gz
# /usr/share/doc/libkrb5-3/changelog.Debian.gz
# /usr/share/doc/libkrb5-3/copyright
# /usr/share/lintian
# /usr/share/lintian/overrides
# /usr/share/lintian/overrides/libkrb5-3
# /usr/lib/x86_64-linux-gnu/libkrb5.so.3

# + dpkg -L libkrb5support0
# /.
# /usr
# /usr/lib
# /usr/lib/x86_64-linux-gnu
# /usr/lib/x86_64-linux-gnu/libkrb5support.so.0.1
# /usr/share
# /usr/share/doc
# /usr/share/doc/libkrb5support0
# /usr/share/doc/libkrb5support0/changelog.Debian.gz
# /usr/share/doc/libkrb5support0/copyright
# /usr/lib/x86_64-linux-gnu/libkrb5support.so.0

# + dpkg -L libmecab2
# /.
# /etc
# /etc/mecabrc
# /usr
# /usr/lib
# /usr/lib/x86_64-linux-gnu
# /usr/lib/x86_64-linux-gnu/libmecab.so.2.0.0
# /usr/share
# /usr/share/doc
# /usr/share/doc/libmecab2
# /usr/share/doc/libmecab2/changelog.Debian.amd64.gz
# /usr/share/doc/libmecab2/changelog.Debian.gz
# /usr/share/doc/libmecab2/copyright
# /usr/lib/x86_64-linux-gnu/libmecab.so.2

# + dpkg -L libnuma1
# /.
# /usr
# /usr/lib
# /usr/lib/x86_64-linux-gnu
# /usr/lib/x86_64-linux-gnu/libnuma.so.1.0.0
# /usr/share
# /usr/share/doc
# /usr/share/doc/libnuma1
# /usr/share/doc/libnuma1/changelog.Debian.gz
# /usr/share/doc/libnuma1/copyright
# /usr/lib/x86_64-linux-gnu/libnuma.so.1

# + dpkg -L libtirpc-common
# /.
# /etc
# /etc/netconfig
# /usr
# /usr/share
# /usr/share/doc
# /usr/share/doc/libtirpc-common
# /usr/share/doc/libtirpc-common/NEWS.Debian.gz
# /usr/share/doc/libtirpc-common/changelog.Debian.gz
# /usr/share/doc/libtirpc-common/changelog.gz
# /usr/share/doc/libtirpc-common/copyright
# /usr/share/man
# /usr/share/man/man5
# /usr/share/man/man5/netconfig.5.gz

# + dpkg -L libtirpc3
# /.
# /lib
# /lib/x86_64-linux-gnu
# /lib/x86_64-linux-gnu/libtirpc.so.3.0.0
# /usr
# /usr/share
# /usr/share/doc
# /usr/share/doc/libtirpc3
# /usr/share/doc/libtirpc3/NEWS.Debian.gz
# /usr/share/doc/libtirpc3/changelog.Debian.gz
# /usr/share/doc/libtirpc3/changelog.gz
# /usr/share/doc/libtirpc3/copyright
# /lib/x86_64-linux-gnu/libtirpc.so.3

# + dpkg -L mecab-ipadic
# /.
# /usr
# /usr/share
# /usr/share/doc
# /usr/share/doc/mecab-ipadic
# /usr/share/doc/mecab-ipadic/README.Debian
# /usr/share/doc/mecab-ipadic/changelog.Debian.gz
# /usr/share/doc/mecab-ipadic/copyright
# /usr/share/mecab
# /usr/share/mecab/dic
# /usr/share/mecab/dic/ipadic
# /usr/share/mecab/dic/ipadic/Adj.csv
# /usr/share/mecab/dic/ipadic/Adnominal.csv
# /usr/share/mecab/dic/ipadic/Adverb.csv
# /usr/share/mecab/dic/ipadic/Auxil.csv
# /usr/share/mecab/dic/ipadic/Conjunction.csv
# /usr/share/mecab/dic/ipadic/Filler.csv
# /usr/share/mecab/dic/ipadic/Interjection.csv
# /usr/share/mecab/dic/ipadic/Noun.adjv.csv
# /usr/share/mecab/dic/ipadic/Noun.adverbal.csv
# /usr/share/mecab/dic/ipadic/Noun.csv
# /usr/share/mecab/dic/ipadic/Noun.demonst.csv
# /usr/share/mecab/dic/ipadic/Noun.nai.csv
# /usr/share/mecab/dic/ipadic/Noun.name.csv
# /usr/share/mecab/dic/ipadic/Noun.number.csv
# /usr/share/mecab/dic/ipadic/Noun.org.csv
# /usr/share/mecab/dic/ipadic/Noun.others.csv
# /usr/share/mecab/dic/ipadic/Noun.place.csv
# /usr/share/mecab/dic/ipadic/Noun.proper.csv
# /usr/share/mecab/dic/ipadic/Noun.verbal.csv
# /usr/share/mecab/dic/ipadic/Others.csv
# /usr/share/mecab/dic/ipadic/Postp-col.csv
# /usr/share/mecab/dic/ipadic/Postp.csv
# /usr/share/mecab/dic/ipadic/Prefix.csv
# /usr/share/mecab/dic/ipadic/Suffix.csv
# /usr/share/mecab/dic/ipadic/Symbol.csv
# /usr/share/mecab/dic/ipadic/Verb.csv
# /usr/share/mecab/dic/ipadic/char.def
# /usr/share/mecab/dic/ipadic/dicrc
# /usr/share/mecab/dic/ipadic/feature.def
# /usr/share/mecab/dic/ipadic/left-id.def
# /usr/share/mecab/dic/ipadic/matrix.def
# /usr/share/mecab/dic/ipadic/pos-id.def
# /usr/share/mecab/dic/ipadic/rewrite.def
# /usr/share/mecab/dic/ipadic/right-id.def
# /usr/share/mecab/dic/ipadic/unk.def
# /var
# /var/lib
# /var/lib/mecab
# /var/lib/mecab/dic
# /var/lib/mecab/dic/ipadic

# + dpkg -L mecab-ipadic-utf8
# /.
# /usr
# /usr/share
# /usr/share/doc
# /usr/share/doc/mecab-ipadic-utf8
# /usr/share/doc/mecab-ipadic-utf8/changelog.Debian.gz
# /usr/share/doc/mecab-ipadic-utf8/copyright
# /usr/share/lintian
# /usr/share/lintian/overrides
# /usr/share/lintian/overrides/mecab-ipadic-utf8
# /var
# /var/lib
# /var/lib/mecab
# /var/lib/mecab/dic
# /var/lib/mecab/dic/ipadic-utf8

# + dpkg -L mecab-utils
# /.
# /usr
# /usr/lib
# /usr/lib/mecab
# /usr/lib/mecab/mecab-cost-train
# /usr/lib/mecab/mecab-dict-gen
# /usr/lib/mecab/mecab-dict-index
# usr/lib/mecab/mecab-system-eval
# /usr/lib/mecab/mecab-test-gen
# /usr/share
# /usr/share/doc
# /usr/share/doc/mecab-utils
# /usr/share/doc/mecab-utils/changelog.Debian.amd64.gz
# /usr/share/doc/mecab-utils/changelog.Debian.gz
# /usr/share/doc/mecab-utils/copyright

# + dpkg -L mysql-common
# /.
# /etc
# /etc/mysql
# /etc/mysql/conf.d
# /etc/mysql/conf.d/mysql.cnf
# /etc/mysql/my.cnf.fallback
# /usr
# /usr/share
# /usr/share/doc
# /usr/share/doc/mysql-common
# /usr/share/doc/mysql-common/LICENSE.gz
# /usr/share/doc/mysql-common/README
# /usr/share/doc/mysql-common/changelog.Debian.gz
# /usr/share/doc/mysql-common/copyright
# /usr/share/lintian
# /usr/share/lintian/overrides
# /usr/share/lintian/overrides/mysql-common

# + dpkg -L mysql-community-client
# /.
# /usr
# /usr/bin
# /usr/bin/myisam_ftdump
# /usr/bin/mysql_config_editor
# /usr/bin/mysqladmin
# /usr/bin/mysqlcheck
# /usr/bin/mysqldumpslow
# /usr/bin/mysqlimport
# /usr/bin/mysqlshow
# /usr/bin/mysqlslap
# /usr/share
# /usr/share/doc
# /usr/share/doc/mysql-community-client
# /usr/share/doc/mysql-community-client/LICENSE.gz
# /usr/share/doc/mysql-community-client/README
# /usr/share/doc/mysql-community-client/changelog.Debian.gz
# /usr/share/doc/mysql-community-client/copyright
# /usr/share/lintian
# /usr/share/lintian/overrides
# /usr/share/lintian/overrides/mysql-community-client
# /usr/share/man
# /usr/share/man/man1
# /usr/share/man/man1/myisam_ftdump.1.gz
# /usr/share/man/man1/mysql_config_editor.1.gz
# /usr/share/man/man1/mysqladmin.1.gz
# /usr/share/man/man1/mysqlcheck.1.gz
# /usr/share/man/man1/mysqldumpslow.1.gz
# /usr/share/man/man1/mysqlimport.1.gz
# /usr/share/man/man1/mysqlshow.1.gz
# /usr/share/man/man1/mysqlslap.1.gz
# /usr/share/mysql-8.0
# /usr/share/mysql-8.0/charsets
# /usr/share/mysql-8.0/charsets/Index.xml
# /usr/share/mysql-8.0/charsets/README
# /usr/share/mysql-8.0/charsets/armscii8.xml
# /usr/share/mysql-8.0/charsets/ascii.xml
# /usr/share/mysql-8.0/charsets/cp1250.xml
# /usr/share/mysql-8.0/charsets/cp1251.xml
# /usr/share/mysql-8.0/charsets/cp1256.xml
# /usr/share/mysql-8.0/charsets/cp1257.xml
# /usr/share/mysql-8.0/charsets/cp850.xml
# /usr/share/mysql-8.0/charsets/cp852.xml
# /usr/share/mysql-8.0/charsets/cp866.xml
# /usr/share/mysql-8.0/charsets/dec8.xml
# /usr/share/mysql-8.0/charsets/geostd8.xml
# /usr/share/mysql-8.0/charsets/greek.xml
# /usr/share/mysql-8.0/charsets/hebrew.xml
# /usr/share/mysql-8.0/charsets/hp8.xml
# /usr/share/mysql-8.0/charsets/keybcs2.xml
# /usr/share/mysql-8.0/charsets/koi8r.xml
# /usr/share/mysql-8.0/charsets/koi8u.xml
# /usr/share/mysql-8.0/charsets/latin1.xml
# /usr/share/mysql-8.0/charsets/latin2.xml
# /usr/share/mysql-8.0/charsets/latin5.xml
# /usr/share/mysql-8.0/charsets/latin7.xml
# /usr/share/mysql-8.0/charsets/macce.xml
# /usr/share/mysql-8.0/charsets/macroman.xml
# /usr/share/mysql-8.0/charsets/swe7.xml

# + dpkg -L mysql-community-client-core
# /.
# /usr
# /usr/bin
# /usr/bin/mysql
# /usr/bin/mysqldump
# /usr/bin/mysqlpump
# /usr/share
# /usr/share/doc
# /usr/share/doc/mysql-community-client-core
# /usr/share/doc/mysql-community-client-core/LICENSE.gz
# /usr/share/doc/mysql-community-client-core/README
# /usr/share/doc/mysql-community-client-core/changelog.Debian.gz
# /usr/share/doc/mysql-community-client-core/copyright
# /usr/share/lintian
# /usr/share/lintian/overrides
# /usr/share/lintian/overrides/mysql-community-client-core
# /usr/share/man
# /usr/share/man/man1
# /usr/share/man/man1/mysql.1.gz
# /usr/share/man/man1/mysqldump.1.gz
# /usr/share/man/man1/mysqlpump.1.gz

# + dpkg -L mysql-community-client-plugins
# /.
# /usr
# /usr/lib
# /usr/lib/mysql
# /usr/lib/mysql/plugin
# /usr/lib/mysql/plugin/authentication_fido_client.so
# /usr/lib/mysql/plugin/authentication_kerberos_client.so
# /usr/lib/mysql/plugin/authentication_ldap_sasl_client.so
# /usr/lib/mysql/plugin/authentication_oci_client.so
# /usr/lib/mysql/private
# /usr/lib/mysql/private/libfido2.so.1.13.0
# /usr/share
# /usr/share/doc
# /usr/share/doc/mysql-community-client-plugins
# /usr/share/doc/mysql-community-client-plugins/LICENSE.gz
# /usr/share/doc/mysql-community-client-plugins/README
# /usr/share/doc/mysql-community-client-plugins/changelog.Debian.gz
# /usr/share/doc/mysql-community-client-plugins/copyright
# /usr/lib/mysql/private/libfido2.so.1

# + dpkg -L mysql-community-server-core
# /.
# /usr
# /usr/bin
# /usr/bin/ibd2sdi
# /usr/bin/innochecksum
# /usr/bin/lz4_decompress
# /usr/bin/my_print_defaults
# /usr/bin/myisamchk
# /usr/bin/myisamlog
# /usr/bin/myisampack
# /usr/bin/mysql_migrate_keyring
# /usr/bin/mysql_secure_installation
# /usr/bin/mysql_ssl_rsa_setup
# /usr/bin/mysql_tzinfo_to_sql
# /usr/bin/mysql_upgrade
# /usr/bin/mysqlbinlog
# /usr/bin/mysqld_multi
# /usr/bin/mysqld_safe
# /usr/bin/perror
# /usr/bin/zlib_decompress
# /usr/lib
# /usr/lib/mysql
# /usr/lib/mysql/plugin
# /usr/lib/mysql/plugin/adt_null.so
# /usr/lib/mysql/plugin/auth_socket.so
# /usr/lib/mysql/plugin/component_audit_api_message_emit.so
# /usr/lib/mysql/plugin/component_keyring_file.so
# /usr/lib/mysql/plugin/component_log_filter_dragnet.so
# /usr/lib/mysql/plugin/component_log_sink_json.so
# /usr/lib/mysql/plugin/component_log_sink_syseventlog.so
# /usr/lib/mysql/plugin/component_mysqlbackup.so
# /usr/lib/mysql/plugin/component_query_attributes.so
# /usr/lib/mysql/plugin/component_reference_cache.so
# /usr/lib/mysql/plugin/component_validate_password.so
# /usr/lib/mysql/plugin/connection_control.so
# /usr/lib/mysql/plugin/ddl_rewriter.so
# /usr/lib/mysql/plugin/group_replication.so
# /usr/lib/mysql/plugin/innodb_engine.so
# /usr/lib/mysql/plugin/keyring_file.so
# /usr/lib/mysql/plugin/keyring_udf.so
# /usr/lib/mysql/plugin/libmemcached.so
# /usr/lib/mysql/plugin/libpluginmecab.so
# /usr/lib/mysql/plugin/locking_service.so
# /usr/lib/mysql/plugin/mypluglib.so
# /usr/lib/mysql/plugin/mysql_clone.so
# /usr/lib/mysql/plugin/mysql_no_login.so
# /usr/lib/mysql/plugin/rewriter.so
# /usr/lib/mysql/plugin/semisync_master.so
# /usr/lib/mysql/plugin/semisync_replica.so
# /usr/lib/mysql/plugin/semisync_slave.so
# /usr/lib/mysql/plugin/semisync_source.so
# /usr/lib/mysql/plugin/validate_password.so
# /usr/lib/mysql/plugin/version_token.so
# /usr/lib/mysql/private
# /usr/lib/mysql/private/icudt73l
# /usr/lib/mysql/private/icudt73l/brkitr
# /usr/lib/mysql/private/icudt73l/brkitr/burmesedict.dict
# /usr/lib/mysql/private/icudt73l/brkitr/char.brk
# /usr/lib/mysql/private/icudt73l/brkitr/cjdict.dict
# /usr/lib/mysql/private/icudt73l/brkitr/de.res
# /usr/lib/mysql/private/icudt73l/brkitr/el.res
# /usr/lib/mysql/private/icudt73l/brkitr/en.res
# /usr/lib/mysql/private/icudt73l/brkitr/en_US.res
# /usr/lib/mysql/private/icudt73l/brkitr/en_US_POSIX.res
# /usr/lib/mysql/private/icudt73l/brkitr/es.res
# /usr/lib/mysql/private/icudt73l/brkitr/fi.res
# /usr/lib/mysql/private/icudt73l/brkitr/fr.res
# /usr/lib/mysql/private/icudt73l/brkitr/it.res
# /usr/lib/mysql/private/icudt73l/brkitr/ja.res
# /usr/lib/mysql/private/icudt73l/brkitr/khmerdict.dict
# /usr/lib/mysql/private/icudt73l/brkitr/ko.res
# /usr/lib/mysql/private/icudt73l/brkitr/laodict.dict
# /usr/lib/mysql/private/icudt73l/brkitr/line.brk
# /usr/lib/mysql/private/icudt73l/brkitr/line_cj.brk
# /usr/lib/mysql/private/icudt73l/brkitr/line_loose.brk
# /usr/lib/mysql/private/icudt73l/brkitr/line_loose_cj.brk
# /usr/lib/mysql/private/icudt73l/brkitr/line_loose_phrase_cj.brk
# /usr/lib/mysql/private/icudt73l/brkitr/line_normal.brk
# /usr/lib/mysql/private/icudt73l/brkitr/line_normal_cj.brk
# /usr/lib/mysql/private/icudt73l/brkitr/line_normal_phrase_cj.brk
# /usr/lib/mysql/private/icudt73l/brkitr/line_phrase_cj.brk
# /usr/lib/mysql/private/icudt73l/brkitr/pt.res
# /usr/lib/mysql/private/icudt73l/brkitr/res_index.res
# /usr/lib/mysql/private/icudt73l/brkitr/root.res
# /usr/lib/mysql/private/icudt73l/brkitr/ru.res
# /usr/lib/mysql/private/icudt73l/brkitr/sent.brk
# /usr/lib/mysql/private/icudt73l/brkitr/sent_el.brk
# /usr/lib/mysql/private/icudt73l/brkitr/sv.res
# /usr/lib/mysql/private/icudt73l/brkitr/thaidict.dict
# /usr/lib/mysql/private/icudt73l/brkitr/title.brk
# /usr/lib/mysql/private/icudt73l/brkitr/word.brk
# /usr/lib/mysql/private/icudt73l/brkitr/word_POSIX.brk
# /usr/lib/mysql/private/icudt73l/brkitr/word_fi_sv.brk
# /usr/lib/mysql/private/icudt73l/brkitr/zh.res
# /usr/lib/mysql/private/icudt73l/brkitr/zh_Hant.res
# /usr/lib/mysql/private/icudt73l/cnvalias.icu
# /usr/lib/mysql/private/icudt73l/uemoji.icu
# /usr/lib/mysql/private/icudt73l/ulayout.icu
# /usr/lib/mysql/private/icudt73l/unames.icu
# /usr/lib/mysql/private/libprotobuf-lite.so.24.4.0
# /usr/lib/mysql/private/libprotobuf.so.24.4.0
# /usr/sbin
# /usr/sbin/mysqld
# /usr/share
# /usr/share/doc
# /usr/share/doc/mysql-community-server-core
# /usr/share/doc/mysql-community-server-core/LICENSE.gz
# /usr/share/doc/mysql-community-server-core/README
# /usr/share/doc/mysql-community-server-core/changelog.Debian.gz
# /usr/share/doc/mysql-community-server-core/copyright
# /usr/share/lintian
# /usr/share/lintian/overrides
# /usr/share/lintian/overrides/mysql-community-server-core
# /usr/share/man
# /usr/share/man/man1
# /usr/share/man/man1/ibd2sdi.1.gz
# /usr/share/man/man1/innochecksum.1.gz
# /usr/share/man/man1/lz4_decompress.1.gz
# /usr/share/man/man1/my_print_defaults.1.gz
# /usr/share/man/man1/myisamchk.1.gz
# /usr/share/man/man1/myisamlog.1.gz
# /usr/share/man/man1/myisampack.1.gz
# /usr/share/man/man1/mysql_secure_installation.1.gz
# /usr/share/man/man1/mysql_ssl_rsa_setup.1.gz
# /usr/share/man/man1/mysql_tzinfo_to_sql.1.gz
# /usr/share/man/man1/mysql_upgrade.1.gz
# /usr/share/man/man1/mysqlbinlog.1.gz
# /usr/share/man/man1/mysqld_multi.1.gz
# /usr/share/man/man1/mysqld_safe.1.gz
# /usr/share/man/man1/perror.1.gz
# /usr/share/man/man1/zlib_decompress.1.gz
# /usr/share/man/man8
# /usr/share/man/man8/mysqld.8.gz
# /usr/share/mysql-8.0
# /usr/share/mysql-8.0/bulgarian
# /usr/share/mysql-8.0/bulgarian/errmsg.sys
# /usr/share/mysql-8.0/czech
# /usr/share/mysql-8.0/czech/errmsg.sys
# /usr/share/mysql-8.0/danish
# /usr/share/mysql-8.0/danish/errmsg.sys
# /usr/share/mysql-8.0/dictionary.txt
# /usr/share/mysql-8.0/docs
# /usr/share/mysql-8.0/docs/INFO_BIN
# /usr/share/mysql-8.0/docs/INFO_SRC
# /usr/share/mysql-8.0/dutch
# /usr/share/mysql-8.0/dutch/errmsg.sys
# /usr/share/mysql-8.0/english
# /usr/share/mysql-8.0/english/errmsg.sys
# /usr/share/mysql-8.0/estonian
# /usr/share/mysql-8.0/estonian/errmsg.sys
# /usr/share/mysql-8.0/french
# /usr/share/mysql-8.0/french/errmsg.sys
# /usr/share/mysql-8.0/german
# /usr/share/mysql-8.0/german/errmsg.sys
# /usr/share/mysql-8.0/greek
# /usr/share/mysql-8.0/greek/errmsg.sys
# /usr/share/mysql-8.0/hungarian
# /usr/share/mysql-8.0/hungarian/errmsg.sys
# /usr/share/mysql-8.0/italian
# /usr/share/mysql-8.0/italian/errmsg.sys
# /usr/share/mysql-8.0/japanese
# /usr/share/mysql-8.0/japanese/errmsg.sys
# /usr/share/mysql-8.0/korean
# /usr/share/mysql-8.0/korean/errmsg.sys
# /usr/share/mysql-8.0/messages_to_clients.txt
# /usr/share/mysql-8.0/messages_to_error_log.txt
# /usr/share/mysql-8.0/mysql-log-rotate
# /usr/share/mysql-8.0/norwegian
# /usr/share/mysql-8.0/norwegian/errmsg.sys
# /usr/share/mysql-8.0/norwegian-ny
# /usr/share/mysql-8.0/norwegian-ny/errmsg.sys
# /usr/share/mysql-8.0/polish
# /usr/share/mysql-8.0/polish/errmsg.sys
# /usr/share/mysql-8.0/portuguese
# /usr/share/mysql-8.0/portuguese/errmsg.sys
# /usr/share/mysql-8.0/romanian
# /usr/share/mysql-8.0/romanian/errmsg.sys
# /usr/share/mysql-8.0/russian
# /usr/share/mysql-8.0/russian/errmsg.sys
# /usr/share/mysql-8.0/serbian
# /usr/share/mysql-8.0/serbian/errmsg.sys
# /usr/share/mysql-8.0/slovak
# /usr/share/mysql-8.0/slovak/errmsg.sys
# /usr/share/mysql-8.0/spanish
# /usr/share/mysql-8.0/spanish/errmsg.sys
# /usr/share/mysql-8.0/swedish
# /usr/share/mysql-8.0/swedish/errmsg.sys
# /usr/share/mysql-8.0/ukrainian
# /usr/share/mysql-8.0/ukrainian/errmsg.sys

RUN ln -s usr/local/bin/docker-entrypoint.sh /entrypoint.sh # backwards compat
# [14/14] RUN ln -s usr/local/bin/docker-entrypoint.sh /entrypoint.sh # backwards compat

ENTRYPOINT ["docker-entrypoint.sh"]

EXPOSE 3306 33060
CMD ["mysqld"]
